{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8111"],
      "cwd": "factor_research",
      "port": 8111
    }
  ]
}
